[
    {
        "remote":       "github",
        "repository":   "vantoman/kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":       "hw"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/device_xiaomi_sm6150-common-cr",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch":       "cr"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google",
        "revision":     "r11.0"
    }
]
