[
    {
        "remote":       "github",
        "repository":   "vantoman/kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "android11-newdoze"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":       "hw"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/device_xiaomi_sm6150-common-cr",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch":       "cr"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google",
        "revision":     "r11.0"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "revision":     "proton"
        "clone-depth":  "1"
    }
]
